{
  "name": "node-red-contrib-irtemplate",
  "version": "0.4.0",
  "description": "IRTemplate node for node-red, allows to store a set of IR commands to be sent in some IR blaster (Glogal Cache`, for exapmle)",
  "main": "irtemplate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estbeetoo/node-red-contrib-irtemplate.git"
  },
  "keywords": [
    "node-red",
    "ir",
    "infrared",
    "infrared remote",
    "ccf",
    "irtemplate"
  ],
  "node-red": {
    "nodes": {
      "irtemplate": "irtemplate.js"
    }
  },
  "author": {
    "name": "Alexander Borovsky",
    "email": "aborovsky@beetoo.me",
    "url": "http://beetoo.me"
  },
  "license": "Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)",
  "bugs": {
    "url": "https://github.com/estbeetoo/node-red-contrib-irtemplate/issues"
  },
  "homepage": "https://github.com/estbeetoo/node-red-contrib-irtemplate#readme",
  "contributors": [
    {
      "name": "Alexander Borovsky"
    }
  ],
  "maintainers": [
    {
      "name": "aborovsky",
      "email": "aborovsky@bbetoo.me"
    }
  ]
}
